#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto de Trabajo
\end_layout

\begin_layout Section*
Tema: Inversiones y el Plano de Poincaré
\end_layout

\begin_layout Subsection*
Alumna: Silvia Noemí Romero
\end_layout

\begin_layout Subsection*
Director: Antonio Noé Sángari
\end_layout

\begin_layout Section*
Fundamentación
\end_layout

\begin_layout Standard
Este trabajo propone estudiar la Inversión Geométrica y varias de sus aplicacion
es, dando pautas didácticas para su enseñanza.
 Por ejemplo estudiaremos problemas clásicos como el Porisma de Steiner,
 el Teorema de Feuerbach, el Plano de Poincaré y otras aplicaciones.
 También indicaremos como la Geometría de la Inversión aporta al entendimiento
 de las construcciones con solo compás.
 Juzgamos necesario este estudio por cuanto la inversión tiene múltiples
 aplicaciones especialmente en matemática aplicada.
 Es conocido que al ser la inversión una transformación conforme es de utilidad
 especial cuando es necesario transformar dominios en el plano complejo
 para resolver una ecuación diferencial.
 Nos referiremos a esto con algún detalle al final de este trabajo.
 Debido a que nuestro trabajo es esencialmente geométrico realizaremos el
 dibujo de nuestras construcciones y verificaremos deducciones, usando siempre
 que sea posible el software libre Geogebra.
\end_layout

\begin_layout Section*
Planteo del Problema
\end_layout

\begin_layout Standard
Según 
\begin_inset CommandInset citation
LatexCommand cite
key "Coxeter H. S. M."

\end_inset

el inventor de la Inversión, o mejor dicho quien comenzó con el estudio
 sistemático y formal de esta transformación fue el matemático alemán Jacob
 Steiner.
 Posteriormente matemáticos como Adler, Poincaré, entre otros, desarrollaron
 varias aplicaciones en diversas ramas de la matemática.
 Nosotros estamos interesados particularmente en las aplicaciones geométricas
 como la solución al problema del Porisma de Steiner, que ya había sido
 pensado por Apolonio; el Teorema de Feuerbach, que trata con la Circunferencia
 de los Nueve Puntos y circunferencias exinscriptas; y el Plano de Poincaré
 que es un modelo para la Geometría de Lobaschevski.
 También expondremos una sucesión de actividades que contribuyan al mejor
 entendimiento de los temas mencionados.
 
\end_layout

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Itemize
Diseño de esquema de actividades para la enseñanza de la Geometría de la
 Inversión.
\end_layout

\begin_layout Itemize
Entendimiento profundo de las aplicaciones de la Inversión.
\end_layout

\begin_layout Section*
Metodología
\end_layout

\begin_layout Standard
Para la fundamentación de la Geometría de la Inversión haremos primeramente
 una recolección de bibliografía tanto física como virtual de los que nos
 competen.
 Estudiaremos y analizaremos esta bibliografía e iremos confeccionando el
 trabajo final.
\end_layout

\begin_layout Section*
Cronograma Tentativo
\end_layout

\begin_layout Subsection*
Mayo
\end_layout

\begin_layout Standard
Análisis del capítulo V del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Coxeter H. S. M."

\end_inset

, particularmente el tratamiento de la Inversión y del problema Porisma
 de Steiner.
 Como así también el análisis histórico de la Geometría de la Inversión
 del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Jean Paul Collette"

\end_inset

.
\end_layout

\begin_layout Subsection*
Junio
\end_layout

\begin_layout Standard
Continuación del estudio del capítulo V pero tratando el Teorema de Feuerbach.
 Búsqueda del material bibliográfico correspondiente.
\end_layout

\begin_layout Subsection*
Agosto
\end_layout

\begin_layout Standard
Estudio del Plano de Poincaré del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Efímov N. V."

\end_inset

.
 Búsqueda del material bibliográfico correspondiente.
\end_layout

\begin_layout Subsection*
Septiembre
\end_layout

\begin_layout Standard
Continuación del estudio del Plano de Poincaré del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Efímov N. V."

\end_inset


\end_layout

\begin_layout Subsection*
Octubre
\end_layout

\begin_layout Standard
Aplicación de la Geometría de la Inversión a la transformación de dominios
 del plano complejo.
\end_layout

\begin_layout Subsection*
Noviembre
\end_layout

\begin_layout Standard
Conclusiones del tema estudiado.
 Redacción final del documento.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Co"
key "Coxeter H. S. M."

\end_inset

Retorno a la Geometría.
 La Tortuga de Aquiles.
 1993.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Co"
key "Jean Paul Collette"

\end_inset

Historia de las Matemáticas II.
 Siglo XII editores.
 1985.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ef"
key "Efímov N. V."

\end_inset

Geometría Superior.
 Editorial Mir.
 1984
\end_layout

\end_body
\end_document
